<!DOCTYPE html>
<html lang="ko">
  <head>
    <title> Bit Lounge 건강음료 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./styles/style.css"/>
    <!--연습을 위해 page css로 진행-->
    <style>
/* 구조 선택자:형제 관계에서의 위치로 요소 선택*/
      .menu > li:first-child{/* class==menu인 요소의 자식 li 중 첫번째*/
        background-color: lightgreen;
      }
      /* class=menu인 요소인 자식중 li중 2번째*/
      .menu > li:nth-child(2){
        background-color:lightblue;
      }
      .menu > li:nth-last-child(2){
        background-color:lightpink;
      }
      .menu > :last-child{
        background-color:pink;
      }
      /* class=beverage 요소의 자식 h2*/
      .beverage > h2{
        /* 절대 단위 픽셀*/
        font-size:24px; /* 브라우저의 기본 픽셀일 16이다*/
        /* 상대 단위 %: 비율 백분율
        24px= font-size:150% */

        /*배율 단위 
       24px= font-size:1.5em; */
      }
      .beverage >p{
        fount-size 1.2em;
      }
    </style>
  </head>

  <body>
    <header><!--싸이트 전체 또는 기사의 헤더 정보-->
    <h1>건강 음료</h1>

  </header>

  <nav><!--nav 메뉴등 사이트 네비게이션 관련-->
      <!--리스트 활용 메뉴-->
    <ul class="menu">
      <!--ul: 순서 없는 리스트
          ol: 순서가 있는 리스트-->
      <li>Green</li>
      <li>Blue</li>
      <li>Purple</li>
      <li>red</li>

    </ul>
  </nav>
<article><!--실제 컨텐츠를 표시하는 시멘틱 태그-->
  <section id="green"><!--내부 섹션 구분-->
    <!--클래스는 여러 요소가 있고-->
    <div class="green beverage">
    <h2>Green Tea Cooler</h2>
    <!--상대 경로를 이용
    .:현재   ..:부모 위치-->
    <!--상대 경로-->
    <img src="./images/green.jpg" alt="녹색음료">
    <p>
  Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.
    </p> 
  </div>
  </section>
  <section id="light">
    <h2> Raspberry Ice Concentration</h2>
    <img src="images/lightblue.jpg" alt="밝은음료">
    <div class="light beverage">
    <p>
  Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.
    </p> </div>
  </section>

  <section id="blue">
    <h2>Blueberry Bliss Elixir</h2>
    <img src="images/blue.jpg" alt="파랑음료">
    <div class="blue beverage">
    <p> 
  Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.
    </p> </div>
  </section>

  <section id="red"> 
    <h2>  Cranberry Antioxidant Blast</h2>
    <img src="images/red.jpg" alt="빨강음료">
    <div class="red beverage">
  <p> 
  Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
  </p> </div>
</section>
</article>
<nav>
    <p>
  <a href="index.html">메인으로 돌아가기</a>
</p>
</nav>

<footer>&copy; Bit Loung,2021</footer>
</body>
  </html>