<!DOCTYPE html>
<html>
    <head>
        <title>실습1</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .tbl-ex .main{
                font-size: 1.1em;
                text-align: center;
                background-color: #999;
                color: #fff;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            body{
                font-family: "맑은 고딕",돋음,sans-serif;
                font-size: 0.75em;
                color:#333;
            }
            .tbl-ex{
               margin-top: 10px;
               margin-right: auto;
               margin-left: auto;
                border:1px #333 solid;
                border-collapse: collapse;
                border-left: 0;
                border-right: 0;
            }
                
            .tbl-ex  td,th{
              border:1px #333 solid;
              padding: 8px;
              border-left: 0;
            border-right: 0;
          }
          .tbl-ex td{
              border-style: dotted;
              
          }
       
          tr:nth-child(2n-1){
             background-color: #e8ecf6;
         }
          .tbl-ex tr:hover{
            background-color: #fc6;
            cursor: pointer;
          }
         
/* 10번 해결 못함*/
        </style>
    </head>
    <body>
        <table class="tbl-ex">
          
            <tr class="main">
                <th>  형식  </th>
                <th>  선택자이름  </th>
                <th>   스타일 적용 요소 </th>
                <th>  호환성  </th>
            </tr>
 
            <tr>
                <td>   a </td>
                <td>   HTML </td>
                <td>  모든 HTML에 적용  </td>
                <td>  IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS1  </td>
            </tr>
            <tr>
                <td> .classname   </td>
                <td>   클래스 </td>
                <td>   클래스로 정의해준 HTML 태그 </td>
                <td>  IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS1  </td>
            </tr>
            <tr>
                <td>   a.classname </td>
                <td>  종속 클래스  </td>
                <td>  특정 HTML 태그에 종속된 클래스  </td>
                <td>   IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS1 </td>
            </tr>
            <tr>
                <td>  #idname  </td>
                <td>  아이디  </td>
                <td>  아이디로 정의해준 HTML 태그  </td>
                <td>  IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS1  </td>
            </tr>
            <tr>
                <td>  a#idname  </td>
                <td>  종속아이디  </td>
                <td>  특정 HTML 태그에 종속된 아이디  </td>
                <td>  IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS1  </td>
            </tr>
            <tr>
                <td>  *  </td>
                <td>  전체선택  </td>
                <td>  모든 HTML 태그에 적용  </td>
                <td>   IE4,FF1,Safari 1,크롬 1,오페라 3.5 CSS2 </td>
            </tr>
        </table>
    </body>
</html>